name: revervImmo-api
services:
  app:
    image: ange321/revervimmo:0.0.1-SNAPSHOT
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db:5432/reservImmo_bd"
      SPRING_DATASOURCE_USERNAME: reservImmo
      SPRING_DATASOURCE_PASSWORD: reservImmo

    ports:
      - 127.0.0.1:80:8081
    depends_on:
      - db
  db:
    extends:
      service: postgres
      file: postgresql.yml

volumes:
  postgres-data:
